
=== CMD 0x11 (DeviceConfig) ===
  0200: 00 00 00 05 00 06 00 00  00 00 00 01 00 00 01 00  ................

=== CMD 0x12 (KeyMapping) ===
  (all zeros)

=== CMD 0x14 (Table14_Macro) ===
  (all zeros)

=== CMD 0x15 (Table15) ===
  (all zeros)

=== CMD 0x16 (Table16) ===
  (all zeros)

=== CMD 0x17 (PressActuation) ===
  0000: 00 00 50 00 00 00 00 00  00 00 00 00 00 00 00 00  ..P.............
  0100: 00 00 00 00 00 00 00 00  00 00 6E 00 00 00 00 00  ..........n.....
  0140: 00 00 50 00 00 00 00 00  00 00 00 00 00 00 00 00  ..P.............
  0290: 00 00 00 00 00 00 00 00  00 00 2C 01 00 00 00 00  ..........,.....
  0400: 2D E9 F0 4F DF F8 28 B1  4A 48 DF F8 2C 81 9B F9  -..O..(.JH..,...
  0410: 0A 10 00 78 49 4D 4A 4E  4A 4F 4B 4C 4F F0 FF 09  ...xIMJNJOKLO...
  0420: 81 42 39 DA 4F F0 00 0A  2D E0 9B F8 0E 10 08 29  .B9.O...-......)
  0430: 0A D2 9B F9 0A 00 00 EB  40 00 04 EB 80 00 10 F8  ........@.......
  0440: 0A 00 FB F7 6D FC 0F E0  9B F9 0A 00 00 EB 40 00  ....m.........@.
  0450: 04 EB 80 01 18 F8 00 20  11 F8 0A 10 6A 54 40 44  ............jT@D

=== CMD 0x18 (ReleaseActuation) ===
  0400: 00 00 50 00 00 00 00 00  00 00 00 00 00 00 00 00  ..P.............

