AJAZZ AK680 MAX (RGB) Flash Memory Layout
==========================================
MCU: Sonix SN32F2xx (likely SN32F248B, 128KB flash)
Firmware version: 1.06

Address range    Size     Contents
---------------------------------------------------------------------------
0x00000-0x08FFF  36KB     Unknown (before config region, likely bootloader + USB stack)
0x09000-0x091FF  512B     DeviceInfo (CMD 0x10)
0x09200-0x093FF  512B     Device Config (CMD 0x11)
0x09400-0x095FF  512B     (gap or config extension)
0x09600-0x097FF  512B     Key Mapping (CMD 0x12)
0x09800-0x099FF  512B     (gap)
0x09A00-0x09BFF  512B     Per-key RGB colors (CMD 0x14)
0x09C00-0x0ADFF  4608B    LED animation + RT config (CMD 0x15, 9 sectors)
0x0AE00-0x0AFFF  512B     (gap)
0x0B000-0x0B1FF  512B     Unknown (CMD 0x16)
0x0B200-0x0B5FF  1024B    Release actuation data (CMD 0x18, data at +0x400)
0x0B600-0x0B9FF  1024B    Press actuation table (CMD 0x17)
0x0BA00-0x0XXXX  ~73KB    Executable firmware (ARM Thumb2)
0x134D2          36B      LED animation palette (12 x 3B RGB)
0x13508          --       LED routing table
0x13552          --       Physical LED scan order
0x135C0          2B       Key count, LED-per-key count
0x135C2          64B      Gamma / brightness LUT
0x1FFFF                   End of 128KB flash

SRAM layout (partial, from decompilation):
0x20000194  LED animation state
0x2000019E  Current key index in LED update loop
0x200001A2  Connection/polling rate mode
0x200001A8  Current RGB mode settings
0x200001CC  Static vs animation color flag
0x20002F36  Press actuation SRAM buffer (256B, u16 x 128 keys)
0x20003036  Release actuation SRAM buffer (256B, u16 x 128 keys)
0x20004A3A  LED dirty flags (1 byte per key)
0x20005340  HID working buffer (64B)
0x20005380  HID input buffer (64B)
0x200053C0  HID response buffer (64B)
0x20005400  HID received packet (byte [0] = magic)

ROM (on-chip boot ROM):
0xFFFF4C60  ROM_memcpy (or similar)
0xFFFF4C92  ROM_FlashRead (?)
0xFFFF9444  ROM_FlashWrite(src, len, flash_addr, flags)
0xFFFFC194  ROM_FlashCommit (?)
0xFFFF5A94  ROM_KeymapReload (?)
0xFFFF6EAC  ROM_EnterUpdateMode (?)